.. 164_doc documentation master file, created by
   sphinx-quickstart on Sat Mar 25 23:39:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation du module 164
===========================
.. toctree::
   :maxdepth: 2

   mod_164/0_pres_projet.md

Prérequis
=========
.. toctree::
   :maxdepth: 2

   mod_164/1_prequis.md

Démonstration de mon projet "films"
===================================
.. toctree::
   :maxdepth: 2

   mod_164/2_mode_emploi_demo_films.md

Commencer votre projet
======================
.. toctree::
   :numbered:
   :maxdepth: 8

   mod_164/3_copie_projet.md
   mod_164/4_changer_dump_projet.md
   mod_164/5_importation_votre_dump.md
   mod_164/6_test_connect_votre_bd.md
   mod_164/7_run_flask.md
   mod_164/10_modifier_requete_afficher_genres.md


Ajouter des tables à votre projet
======================
.. toctree::
   :numbered:
   :maxdepth: 4

   mod_164/40_ajouter_tables.md


PyCharm
=======

.. toctree::
   :numbered:
   :maxdepth: 5

   mod_164/50_pycharm_cde.md
   mod_164/51_pycharm_raccourcis.md
   mod_164/52_pycharm_git_config.md
   mod_164/55_pycharm_problems.md

Evaluation du module 164
========================
.. toctree::
   :maxdepth: 2

   mod_164/70_evaluation.md

