<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Logiciels pour faire fonctionner la démo &mdash; Documentation mod164 0.0.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6b2aea0f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="1. Mode d’emploi de la démonstration « Films »" href="2_mode_emploi_demo_films.html" />
    <link rel="prev" title="1. Documentation du module 164 (29.03.2024)" href="0_pres_projet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mod164
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bienvenue</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_pres_projet.html">1. Documentation du module 164 (29.03.2024)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Logiciels pour faire fonctionner la démo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serveur-mysql">1.1. Serveur mysql</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">1.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">1.3. GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pycharm">1.4. PyCharm</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mon projet exemple</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_mode_emploi_demo_films.html">1. Mode d’emploi de la démonstration « Films »</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Votre projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_copie_projet.html">1. Copier mon projet « Films » (29.03.2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_changer_dump_projet.html">2. Copie de votre DUMP MySql</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_test_connect_votre_bd.html">3. Test de la connexion avec votre BD</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_run_flask.html">4. Démarrer le microframework FLASK</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_modifier_requete_afficher_genres.html">5. Modification d’une requête pour afficher</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modifier votre projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_ajouter_tables.html">1. Ajouter une table à votre projet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git et PyCharm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="50_pycharm_cde.html">1. Mise à jour des versions des packages Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="51_pycharm_raccourcis.html">2. PyCharm commandes et raccourcis</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_pycharm_git_config.html">3. PyCharm et Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_pycharm_problems.html">4. PyCharm et les problèmes liés au hasard des configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluation du module 164</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="70_evaluation.html">1. Évaluation de votre module 164</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="90_sphinx.html">1. Documentation avec Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mod164</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Logiciels pour faire fonctionner la démo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mod_164/1_prerequis.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logiciels-pour-faire-fonctionner-la-demo">
<span id="installer-logiciel"></span><h1><span class="section-number">1. </span>Logiciels pour faire fonctionner la démo<a class="headerlink" href="#logiciels-pour-faire-fonctionner-la-demo" title="Link to this heading"></a></h1>
<p>Vérifiez si tout est installé comme ci-dessous</p>
<section id="serveur-mysql">
<h2><span class="section-number">1.1. </span>Serveur mysql<a class="headerlink" href="#serveur-mysql" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://laragon.org/download/">https://laragon.org/download/</a> (Utiliser Laragon-Full)</p></li>
<li><p>LARAGON (heidi.sql) ou XAMPP ou UWAMP</p></li>
<li><p>MAC : MAMP ou  <a class="reference external" href="https://www.codeur.com/tuto/creation-de-site-internet/version-mysql/">https://www.codeur.com/tuto/creation-de-site-internet/version-mysql/</a></p></li>
</ul>
</section>
<section id="python">
<h2><span class="section-number">1.2. </span>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p></li>
<li><p>ATTENTION : Cocher la case pour que le “PATH” intègre le programme Python</p></li>
<li><p>Une fois la “case à cocher” du PATH cochée, il faut choisir d’installer</p></li>
<li><p>Un peu avant la fin du processus d’installation, cliquer sur “disabled length limit” et cliquer sur “CLOSE”</p></li>
<li><p>Le test de Python se fait après avec le programme “PyCharm”</p></li>
</ul>
</section>
<section id="git">
<h2><span class="section-number">1.3. </span>GIT<a class="headerlink" href="#git" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gitforwindows.org/">https://gitforwindows.org/</a></p></li>
<li><p>Le test de “GIT” se fait dans le programme “PyCharm”</p></li>
</ul>
</section>
<section id="pycharm">
<h2><span class="section-number">1.4. </span>PyCharm<a class="headerlink" href="#pycharm" title="Link to this heading"></a></h2>
<ul>
<li><p>“PyCharm” (community) doit être installé, car toutes mes démonstrations sont faites avec cette version de l’IDE. Vous pouvez télécharger tous les produits de JetBrains car vous êtes étudiant.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.jetbrains.com/fr-fr/community/education/#students">https://www.jetbrains.com/fr-fr/community/education/#students</a> (Votre carte d’apprenti suffit pour avoir accès aux outils pro)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Lors de l’installation, il faut cocher toutes les options ASSOCIATIONS, ADD PATH, etc</p></li>
<li><p>Ouvrir “PyCharm” pour la première fois pour le configurer. Choisir le bouton “New Project”</p></li>
<li><p>Changer le répertoire pour ce nouveau projet, il faut créer un nouveau répertoire “vide” sur votre disque en local.</p></li>
<li><p>Il est important d’avoir sélectionné le répertoire que vous venez de créer car “PyCharm” va automatiquement créer un environnement virtuel (.venv) dans ce répertoire</p></li>
<li><p>Menu : File-&gt;Settings-&gt;Editor-&gt;General-&gt;Auto Import (rubrique Python) cocher “Show auto-import tooltip”</p>
<ul class="simple">
<li><p>PyCharm vient d’ouvrir une fenêtre avec le contenu du “main.py” pour configurer les actions “UNDO” et “REDO”</p></li>
<li><dl class="simple">
<dt>Sélectionner tout le texte avec “CTRL-A”</dt><dd><ul>
<li><p>puis “CTRL-X” (Couper),</p></li>
<li><p>puis “CTL-Z” (UNDO) et faites un REDO “CTRL-Y” et</p></li>
<li><p>“PyCharm” va vous demander de choisir l’action du “CTRL-Y” raccourci pour faire un “REDO”. (Dans 98% des éditeurs de texte, le “CTRL-Y” représente l’action “REDO”… pas chez JetBrains)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="0_pres_projet.html" class="btn btn-neutral float-left" title="1. Documentation du module 164 (29.03.2024)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="2_mode_emploi_demo_films.html" class="btn btn-neutral float-right" title="1. Mode d’emploi de la démonstration « Films »" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Olivier Maccaud.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>