<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Documentation avec Sphinx &mdash; Documentation mod164 0.0.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6b2aea0f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="1. Évaluation de votre module 164" href="70_evaluation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mod164
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bienvenue</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_pres_projet.html">1. Documentation du module 164 (29.03.2024)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_prerequis.html">1. Logiciels pour faire fonctionner la démo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mon projet exemple</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_mode_emploi_demo_films.html">1. Mode d’emploi de la démonstration « Films »</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Votre projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_copie_projet.html">1. Copier mon projet « Films » (29.03.2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_changer_dump_projet.html">2. Copie de votre DUMP MySql</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_importation_votre_dump.html">3. Importation de votre DUMP MySql</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_test_connect_votre_bd.html">4. Test de la connexion avec votre BD</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_run_flask.html">5. Démarrer le microframework FLASK</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_modifier_requete_afficher_genres.html">6. Modification d’une requête pour afficher</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modifier votre projet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="40_ajouter_tables.html">1. Ajouter une table à votre projet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git et PyCharm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="50_pycharm_cde.html">1. Mise à jour des versions des packages Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="51_pycharm_raccourcis.html">2. PyCharm commandes et raccourcis</a></li>
<li class="toctree-l1"><a class="reference internal" href="52_pycharm_git_config.html">3. PyCharm et Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="55_pycharm_problems.html">4. PyCharm et les problèmes liés au hasard des configurations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluation du module 164</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="70_evaluation.html">1. Évaluation de votre module 164</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Documentation avec Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pour-compiler-en-html">1.1. Pour « compiler » en html</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajouter-un-theme-pour-l-html">1.2. Ajouter un thème pour l’html</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mod164</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Documentation avec Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mod_164/90_sphinx.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-avec-sphinx">
<h1><span class="section-number">1. </span>Documentation avec Sphinx<a class="headerlink" href="#documentation-avec-sphinx" title="Link to this heading"></a></h1>
<p>Pour les personnes qui sont « curieuses » des systèmes en informatique. Voici un moyen simple de faire de la documentation à l’aide de Sphinx.</p>
<p>Dans un terminal de commande Windows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">mkdir</span> <span class="n">demo164</span>
<span class="n">cd</span> <span class="n">demo164</span>
<span class="n">mkdir</span> <span class="n">sphinx_om</span>
<span class="n">cd</span> <span class="n">sphinx_om</span>
<span class="n">mkdir</span> <span class="n">docs</span>
<span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span>

<span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> <span class="n">mod164</span>
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">Olivier</span> <span class="n">Maccaud</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span> <span class="mf">0.0.1</span>

<span class="n">If</span> <span class="n">the</span> <span class="n">documents</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">language</span> <span class="n">other</span> <span class="n">than</span> <span class="n">English</span><span class="p">,</span>
<span class="n">you</span> <span class="n">can</span> <span class="n">select</span> <span class="n">a</span> <span class="n">language</span> <span class="n">here</span> <span class="n">by</span> <span class="n">its</span> <span class="n">language</span> <span class="n">code</span><span class="o">.</span> <span class="n">Sphinx</span> <span class="n">will</span> <span class="n">then</span>
<span class="n">translate</span> <span class="n">text</span> <span class="n">that</span> <span class="n">it</span> <span class="n">generates</span> <span class="n">into</span> <span class="n">that</span> <span class="n">language</span><span class="o">.</span>

<span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span> <span class="n">fr</span>

<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>\<span class="n">conf</span><span class="o">.</span><span class="n">py</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>\<span class="n">index</span><span class="o">.</span><span class="n">rst</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>\<span class="n">Makefile</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>\<span class="n">make</span><span class="o">.</span><span class="n">bat</span><span class="o">.</span>

<span class="n">Finished</span><span class="p">:</span> <span class="n">An</span> <span class="n">initial</span> <span class="n">directory</span> <span class="n">structure</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">now</span> <span class="n">populate</span> <span class="n">your</span> <span class="n">master</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>\<span class="n">index</span><span class="o">.</span><span class="n">rst</span> <span class="ow">and</span> <span class="n">create</span> <span class="n">other</span> <span class="n">documentation</span>
<span class="n">source</span> <span class="n">files</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Makefile</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">docs</span><span class="p">,</span> <span class="n">like</span> <span class="n">so</span><span class="p">:</span>
<span class="n">make</span> <span class="n">builder</span>
<span class="n">where</span> <span class="s2">&quot;builder&quot;</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supported</span> <span class="n">builders</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">html</span><span class="p">,</span> <span class="n">latex</span> <span class="ow">or</span> <span class="n">linkcheck</span><span class="o">.</span>

<span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<section id="pour-compiler-en-html">
<h2><span class="section-number">1.1. </span>Pour « compiler » en html<a class="headerlink" href="#pour-compiler-en-html" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Cette commande construit un répertoire « _build »  contenant les fichiers HTML de la documentation. Pour afficher ces fichiers dans votre navigateur. Cliquez deux fois sur index.html</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">demo164</span>\<span class="n">sphinx_om</span>\<span class="n">docs</span>\<span class="n">_build</span>\<span class="n">html</span>
</pre></div>
</div>
<p>Pour être certain qu’il n’y a pas d’erreur de syntaxe avec restructuredtext, il faut effacer le contenu de « _build », la commande « make clean » est là pour çà. Après on recompile.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="ajouter-un-theme-pour-l-html">
<h2><span class="section-number">1.2. </span>Ajouter un thème pour l’html<a class="headerlink" href="#ajouter-un-theme-pour-l-html" title="Link to this heading"></a></h2>
<p>Les thèmes disponibles :</p>
<blockquote>
<div><a href="https://sphinx-themes.readthedocs.io/en/latest/#themes" target="_blank">https://sphinx-themes.readthedocs.io/en/latest/#themes</a></div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="70_evaluation.html" class="btn btn-neutral float-left" title="1. Évaluation de votre module 164" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Olivier Maccaud.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>